In [1]:
# Import Libraries
import pandas as pd

Loading dataframes with VA facilities and facility types

In [2]:
fac_df = pd.read_excel('../data/raw_data/va_facilities_list.xlsx')
fac_type_df = pd.read_csv('../data/raw_data/facility_type_list.csv')

In [3]:
fac_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442 entries, 0 to 1441
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Sta #                 1442 non-null   object
 1   VA Facility Location  1442 non-null   object
 2   ST                    1442 non-null   object
 3   ZIP 3                 1442 non-null   int64
 4   VN                    1442 non-null   int64
 5   TYPE                  1442 non-null   object
 6   PB                    1442 non-null   object
dtypes: int64(2), object(5)
memory usage: 79.0+ KB

Cleaning fac_df

In [4]:
fac_df.columns = ['id', 'name', 'address', 'state', 'phone']
fac_df.sort_values(by='id', inplace=True)
fac_df.head()

,id,name,address,state,phone
0,0100V,RCS North Atlantic District 1,"15 Dartmouth Drive, Suite 202 Auburn, NH 03032",NH,603-623-4204
1,0101V,Boston Vet Center,"7 Drydock Ave, Suite 2070 Boston, MA 02210-2303",MA,857-203-6461
2,0102,Secaucus Vet Center,"110A Meadowlands Parkway, Suite 102 Secaucus...",NJ,201-223-7787
3,0103,"Springfield, MA Vet Center","95 Ashley Avenue, Suite A West Springfield, ...",MA,413-737-5167
4,0104,Brockton Vet Center,"1 Pearl St. Suite 2300 Brockton, MA 02301",MA,508-580-2730

In [5]:
fac_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1506 entries, 0 to 1383
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       1475 non-null   object
 1   name     1475 non-null   object
 2   address  1506 non-null   object
 3   state    1475 non-null   object
 4   phone    1447 non-null   object
dtypes: object(5)
memory usage: 70.6+ KB

In [6]:
fac_df.isna().sum()

id         31
name       31
address     0
state      31
phone      59
dtype: int64

In [7]:
fac_df[fac_df['id'].isna()]

       id name                                            address state phone
243   NaN  NaN  Mailing Address: P.O. Box 982942 Pago Pago, AS...   NaN   NaN
337   NaN  NaN  Mailing Address: 215 North Main Street White R...   NaN   NaN
392   NaN  NaN   Mailing Address: PO Box 1005 Pago Pago, AS 96799   NaN   NaN
407   NaN  NaN   Mailing Address: P.O. Box 20069 Juneau, AK 99802   NaN   NaN
409   NaN  NaN  Mailing Address: P.O. Box 74570 Fairbanks, AK ...   NaN   NaN
429   NaN  NaN  Mailing Address: Department of Veteran Affairs...   NaN   NaN
456   NaN  NaN  Mailing Address: 3800 Packard Road Ann Arbor, ...   NaN   NaN
458   NaN  NaN  Mailing Address: 2500 Green Road Ann Arbor, MI...   NaN   NaN
500   NaN  NaN  Mailing Address: P.O.Box 5005 Bay Pines, FL 33744   NaN   NaN
502   NaN  NaN  Mailing Address: P.O.Box 2369 Window Rock, AZ ...   NaN   NaN
511   NaN  NaN  Mailing Address: Goodlette-Frank Rd. N. Naples...   NaN   NaN
542   NaN  NaN  Mailing Address: 700 19th Street South Birming...   NaN   NaN
581   NaN  NaN  Mailing Address: 1170 Central Avenue Dunkirk, ...   NaN   NaN
792   NaN  NaN  Mailing Address: PO BOX 130, 24348 Fox Ridge R...   NaN   NaN
836   NaN  NaN  Mailing Address: 15 Lenore Business Center Wil...   NaN   NaN
842   NaN  NaN  Mailing Address: 2100 South Liberty Drive, Sui...   NaN   NaN
847   NaN  NaN  Mailing Address: Camp Atterbury, 3791 10th St....   NaN   NaN
850   NaN  NaN  Mailing Address: 1332 West Arch Haven Avenue B...   NaN   NaN
939   NaN  NaN  Mailing Address: 300 S. Morrow Road Mena, AR 7...   NaN   NaN
1040  NaN  NaN  Mailing Address: 2100 Comer Avenue, Plaza G Co...   NaN   NaN
1056  NaN  NaN  Mailing Address: P.O. Box 4000 Mountain Home, ...   NaN   NaN
1065  NaN  NaN  Mailing Address: P.O. Box 4000 Mountain Home, ...   NaN   NaN
1080  NaN  NaN  Mailing Address: 1005 Dr. D. B. Todd Blvd Suit...   NaN   NaN
1110  NaN  NaN    Mailing Address: PO Box 500938 Saipan, MP 96950   NaN   NaN
1121  NaN  NaN  Mailing Address: 99 South Central Avenue Valle...   NaN   NaN
1123  NaN  NaN  Mailing Address: 132 East Main Street Bay Shor...   NaN   NaN
1129  NaN  NaN  Mailing Address: P.O. Box 33326 Fort Sill, OK ...   NaN   NaN
1244  NaN  NaN   Mailing Address: 1140 Selmi Drive Reno, NV 89512   NaN   NaN
1301  NaN  NaN  Mailing Address: 388 Ben Bolt Ave Tazewell, VA...   NaN   NaN
1338  NaN  NaN  Mailing Address: 8875 Aero Drive San Diego,CA,...   NaN   NaN
1383  NaN  NaN     Mailing Address: P.O Box 2600 Utuado, PR 00641   NaN   NaN

In [8]:
fac_df.dropna(inplace=True)
fac_df.drop(columns='phone', inplace=True)
fac_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1447 entries, 0 to 1505
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       1447 non-null   object
 1   name     1447 non-null   object
 2   address  1447 non-null   object
 3   state    1447 non-null   object
dtypes: object(4)
memory usage: 56.5+ KB

In [9]:
fac_df['state'].unique()

array(['NH', 'MA', 'NJ', 'NY', 'RI', 'ME', 'CT', 'VT', 'MD', 'KY', 'OH',
       'VA', 'WV', 'PA', 'DC', 'DE', 'FL', 'SC', 'GA', 'PR', 'VI', 'NC',
       'AL', 'MO', 'MI', 'ND', 'IA', 'IL', 'IN', 'WI', 'MN', 'SD', 'NE',
       'KS', 'CO', 'WY', 'AK', 'ID', 'NV', 'WA', 'MT', 'UT', 'NM', 'AZ',
       'CA', 'HI', 'AS', 'OR', 'GU', 'TX', 'TN', 'LA', 'MS', 'AR', 'OK',
       'MP', 'PI'], dtype=object)

In [10]:
not_state = ['PR', 'VI', 'AS', 'GU', 'MP', 'PI']
fac_df = fac_df[fac_df['state'].isin(not_state) == False]

In [11]:
#fac_df = fac_df[fac_df.duplicated(['id']) == False]

Cleaning fac_type_df

In [12]:
fac_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442 entries, 0 to 1441
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Sta #                 1442 non-null   object
 1   VA Facility Location  1442 non-null   object
 2   ST                    1442 non-null   object
 3   ZIP 3                 1442 non-null   int64
 4   VN                    1442 non-null   int64
 5   TYPE                  1442 non-null   object
 6   PB                    1442 non-null   object
dtypes: int64(2), object(5)
memory usage: 79.0+ KB

In [13]:
fac_type_df.columns = ['id', 'location', 'state', 'zip', 'visn', 'type', 'designation']
fac_type_df.sort_values(by='id', inplace=True)

In [14]:
fac_type_df['state'].unique()

array(['ME', 'VT', 'NH', 'MT', 'ND', 'MN', 'SD', 'IA', 'WY', 'NE', 'CO',
       'HI', 'GU', 'AS', 'MP', 'DE', 'NJ', 'AK', 'NM', 'LA', 'PA', 'TX',
       'MI', 'OH', 'GA', 'SC', 'MD', 'FL', 'WV', 'MA', 'MS', 'AL', 'NY',
       'ID', 'OR', 'IL', 'IN', 'KY', 'WI', 'NC', 'AR', 'MO', 'OK', 'CA',
       'UT', 'KS', 'VA', 'NV', 'TN', 'AZ', 'WA', 'RI', 'PR', 'VI', 'DC',
       'CT'], dtype=object)

In [15]:
fac_type_df = fac_type_df[fac_type_df['state'].isin(not_state) == False]

In [16]:
fac_type_df['state'].unique()

array(['ME', 'VT', 'NH', 'MT', 'ND', 'MN', 'SD', 'IA', 'WY', 'NE', 'CO',
       'HI', 'DE', 'NJ', 'AK', 'NM', 'LA', 'PA', 'TX', 'MI', 'OH', 'GA',
       'SC', 'MD', 'FL', 'WV', 'MA', 'MS', 'AL', 'NY', 'ID', 'OR', 'IL',
       'IN', 'KY', 'WI', 'NC', 'AR', 'MO', 'OK', 'CA', 'UT', 'KS', 'VA',
       'NV', 'TN', 'AZ', 'WA', 'RI', 'DC', 'CT'], dtype=object)

In [17]:
fac_type_df.head()

      id                     location state  zip  visn  type designation
0    402  TOGUS VA MEDICAL CENTER, ME    ME   43     1  VAMC         PBH
1  402GA                  CARIBOU, ME    ME   47     1  CBOC         PBO
2  402GB         CALAIS VA CLINIC, ME    ME   46     1  CBOC         PBO
3  402GC        RUMFORD VA CLINIC, ME    ME   42     1  CBOC         PBO
4  402GD           SACO VA CLINIC, ME    ME   40     1  CBOC         PBO

In [18]:
fac_type_df = fac_type_df[['id', 'type']]

Merging fac_df and fac_type_df

In [19]:
facilities = fac_df.merge(fac_type_df, on='id', how='left')
facilities[facilities['id'] == '757']

,id,name,address,state,type
1417,757,Chalmers P. Wylie Ambulatory Care Center,"420 N James Road Columbus, OH 43219",OH,HCC
1418,757,Marion Community Based Outpatient Clinic,"1203 Delaware Avenue, Corporate Center #2 Ma...",OH,HCC

In [20]:
facilities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1423 entries, 0 to 1422
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       1423 non-null   object
 1   name     1423 non-null   object
 2   address  1423 non-null   object
 3   state    1423 non-null   object
 4   type     1009 non-null   object
dtypes: object(5)
memory usage: 66.7+ KB

In [21]:
facilities[facilities['name'].str.contains('Vet Center')]['type'].value_counts()

VAMC    1
CBOC    1
Name: type, dtype: int64

In [22]:
facilities[facilities['name'].str.contains('Vet Center')]

,id,name,address,state,type
1,0101V,Boston Vet Center,"7 Drydock Ave, Suite 2070 Boston, MA 02210-2303",MA,NaN
2,0102,Secaucus Vet Center,"110A Meadowlands Parkway, Suite 102 Secaucus...",NJ,NaN
3,0103,"Springfield, MA Vet Center","95 Ashley Avenue, Suite A West Springfield, ...",MA,NaN
4,0104,Brockton Vet Center,"1 Pearl St. Suite 2300 Brockton, MA 02301",MA,NaN
5,0105V,Brooklyn Vet Center,"25 Chapel St. Suite 604 Brooklyn, NY 11201",NY,NaN
...,...,...,...,...,...
453,509,Augusta Vet Center,"2050 Walton Way, Suite 100 Augusta, GA 30904",GA,VAMC
870,5921,South Orange County Vet Center,"26431 Crown Valley Parkway, Suite 100 Missio...",CA,NaN
1336,675GF,Clermont Vet Center,"1655 East Highway 50, Suite 102 Clermont, FL...",FL,CBOC
1404,706,Dallas Vet Center,"8610 Greenville Ave., Suite 125 Dallas, TX 7...",TX,NaN
1406,733,Abilene Vet Center,"3564 N. 6th St. Abilene, TX 79603",TX,NaN

In [23]:
facilities[facilities['address'].str.contains('Augusta')]

,id,name,address,state,type
318,402,VA Maine Healthcare System - Togus,"1 VA Center Augusta, ME 04330",ME,VAMC
453,509,Augusta Vet Center,"2050 Walton Way, Suite 100 Augusta, GA 30904",GA,VAMC
454,509,Charlie Norwood VA Medical Center,"1 Freedom Way Augusta, GA 30904-6285",GA,VAMC

In [24]:
facilities[facilities['name'].str.contains('Clermont')]

,id,name,address,state,type
605,539GB,Clermont County Community Based Outpatient Clinic,"4600 Beechwood Road Cincinnati, OH 45244",OH,MSCBOC
871,5924,Clermont Community Based Outpatient Clinic,"3200 Citrus Tower Blvd. Clermont, FL 34711",FL,NaN
1336,675GF,Clermont Vet Center,"1655 East Highway 50, Suite 102 Clermont, FL...",FL,CBOC

In [25]:
facilities.loc[facilities['name'].str.contains('CBOC'), 'type'] = 'CBOC'
facilities.loc[facilities['name'].str.contains('Community Based Outpatient Clinic'), 'type'] = 'CBOC'
facilities.loc[facilities['name'].str.contains('Vet Center'), 'type'] = 'VC'

In [26]:
facilities.isna().sum()

id          0
name        0
address     0
state       0
type       97
dtype: int64

In [27]:
facilities['type'].fillna('OOS', inplace=True)

In [28]:
facilities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1423 entries, 0 to 1422
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       1423 non-null   object
 1   name     1423 non-null   object
 2   address  1423 non-null   object
 3   state    1423 non-null   object
 4   type     1423 non-null   object
dtypes: object(5)
memory usage: 66.7+ KB

In [29]:
facilities.to_csv('../data/facilities.csv')

In [30]:
facilities

,id,name,address,state,type
0,0100V,RCS North Atlantic District 1,"15 Dartmouth Drive, Suite 202 Auburn, NH 03032",NH,OOS
1,0101V,Boston Vet Center,"7 Drydock Ave, Suite 2070 Boston, MA 02210-2303",MA,VC
2,0102,Secaucus Vet Center,"110A Meadowlands Parkway, Suite 102 Secaucus...",NJ,VC
3,0103,"Springfield, MA Vet Center","95 Ashley Avenue, Suite A West Springfield, ...",MA,VC
4,0104,Brockton Vet Center,"1 Pearl St. Suite 2300 Brockton, MA 02301",MA,VC
...,...,...,...,...,...
1418,757,Marion Community Based Outpatient Clinic,"1203 Delaware Avenue, Corporate Center #2 Ma...",OH,CBOC
1419,757-N,Newark Community Based Outpatient Clinic,"1855 W. Main Street Newark, OH 43055",OH,CBOC
1420,757GA,Zanesville Community Based Outpatient Clinic,"2800 Maple Avenue Zanesville, OH 43701",OH,CBOC
1421,757GB,Grove City Community Based Outpatient Clinic,"5775 N. Medows Drive: Suite A Grove City, OH...",OH,CBOC
1422,77701,Beaumont VA Outpatient Clinic,"3420 Veterans Circle Beaumont, TX 77707",TX,OOS

In [61]:
fac_per_state = facilities.groupby('state').count()

In [62]:
fac_per_state.drop(columns=['name', 'address', 'type'], inplace=True)

In [64]:
fac_per_state.columns

Index(['id'], dtype='object')

In [66]:
type(fac_per_state)

pandas.core.frame.DataFrame

In [71]:
fac_per_state.rename(columns={'id':'num_of_fac'}, inplace=True)

In [73]:
fac_per_state

       num_of_fac
state
AK              9
AL             24
AR             21
AZ             38
CA            102
CO             27
CT             13
DC              4
DE              5
FL             82
GA             37
HI             15
IA             20
ID             13
IL             48
IN             30
KS             19
KY             26
LA             23
MA             28
MD             26
ME             17
MI             42
MN             19
MO             39
MS             13
MT             22
NC             38
ND             13
NE             12
NH             12
NJ             23
NM             21
NV             13
NY             77
OH             44
OK             26
OR             28
PA             55
RI              3
SC             18
SD             14
TN             38
TX             89
UT             13
VA             26
VT              8
WA             22
WI             27
WV             24
WY             17

In [ ]:
facilities_per_state

In [60]:
fac_per_state.reset_index(inplace=True)

In [56]:
fac_per_state.rename({'id':'number_of_fac'})

   state   id
0     AK    9
1     AL   24
2     AR   21
3     AZ   38
4     CA  102
5     CO   27
6     CT   13
7     DC    4
8     DE    5
9     FL   82
10    GA   37
11    HI   15
12    IA   20
13    ID   13
14    IL   48
15    IN   30
16    KS   19
17    KY   26
18    LA   23
19    MA   28
20    MD   26
21    ME   17
22    MI   42
23    MN   19
24    MO   39
25    MS   13
26    MT   22
27    NC   38
28    ND   13
29    NE   12
30    NH   12
31    NJ   23
32    NM   21
33    NV   13
34    NY   77
35    OH   44
36    OK   26
37    OR   28
38    PA   55
39    RI    3
40    SC   18
41    SD   14
42    TN   38
43    TX   89
44    UT   13
45    VA   26
46    VT    8
47    WA   22
48    WI   27
49    WV   24
50    WY   17

In [77]:
fac_per_state.to_csv('../data/facilities_per_state.csv')

In [1]:
## Keeping for ease of converting

# us_state_to_abbrev = {
# "Alabama": "AL","Alaska": "AK","Arizona": "AZ","Arkansas": "AR","California": "CA","Colorado": "CO","Connecticut": "CT","Delaware": "DE","Florida": "FL","Georgia": "GA","Hawaii": "HI",
# "Idaho": "ID","Illinois": "IL","Indiana": "IN","Iowa": "IA","Kansas": "KS","Kentucky": "KY","Louisiana": "LA","Maine": "ME","Maryland": "MD","Massachusetts": "MA","Michigan": "MI",
# "Minnesota": "MN","Mississippi": "MS","Missouri": "MO","Montana": "MT","Nebraska": "NE","Nevada": "NV","New Hampshire": "NH","New Jersey": "NJ","New Mexico": "NM","New York": "NY",
# "North Carolina": "NC","North Dakota": "ND","Ohio": "OH","Oklahoma": "OK","Oregon": "OR","Pennsylvania": "PA","Rhode Island": "RI","South Carolina": "SC","South Dakota": "SD","Tennessee": "TN",
# "Texas": "TX","Utah": "UT","Vermont": "VT","Virginia": "VA","Washington": "WA","West Virginia": "WV","Wisconsin": "WI","Wyoming": "WY","District of Columbia": "DC"
}

# states = {
# 'AK': 'Alaska', 'AL': 'Alabama', 'AR': 'Arkansas', 'AZ': 'Arizona', 'CA': 'California','CO': 'Colorado','CT': 'Connecticut','DC': 'District of Columbia','DE': 'Delaware',
# 'FL': 'Florida','GA': 'Georgia','HI': 'Hawaii','IA': 'Iowa','ID': 'Idaho','IL': 'Illinois','IN': 'Indiana','KS': 'Kansas','KY': 'Kentucky','LA': 'Louisiana',
# 'MA': 'Massachusetts','MD': 'Maryland','ME': 'Maine','MI': 'Michigan','MN': 'Minnesota','MO': 'Missouri','MS': 'Mississippi','MT': 'Montana','NC': 'North Carolina',
# 'ND': 'North Dakota','NE': 'Nebraska','NH': 'New Hampshire','NJ': 'New Jersey','NM': 'New Mexico','NV': 'Nevada','NY': 'New York','OH': 'Ohio','OK': 'Oklahoma','OR': 'Oregon',
# 'PA': 'Pennsylvania','RI': 'Rhode Island','SC': 'South Carolina','SD': 'South Dakota','TN': 'Tennessee','TX': 'Texas','UT': 'Utah','VA': 'Virginia','VT': 'Vermont',
# 'WA': 'Washington','WI': 'Wisconsin','WV': 'West Virginia','WY': 'Wyoming'
# }